༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD19889 ImageGroup: 12PD20535
LCCN: n/a ISBN: n/a
Title:
 མ་ཡི་དྲིན་ལན་བཤགས་མདོ
ma yi drin lan bshags mdo/
Author:
 རང་བྱུང་རྡོ་རྗེ་
||rang byung rdo rje
Descriptor: n/a
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
ng matamanion there are more than busana Basura cene, Bodret Univerza aleratia
Chengdu, China.

༄༅། །མ་ཡི་དྲིན་ལན་བཤགས་མདོ་བཞུགས་སོ །

དྲིན་ལན་བཤགས་མདོ།
༄༅། །མ་ཡི་དྲིན་ལན་བཤགས་མདོ་བཞུགས་སོ། །
ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ དོན་འདི་ལས་
ལྷག་པ་གསུང་རྒྱུ་མེད། །བྱམས་པས་བསྟན་ཅིང་སྙན་པའི་
ཚིག །བུ་བརྩེ་བའི་སེམས་ ཀྱིས་སྐྱོངས་པའི་དྲིན་ཆེན་མ། །
སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་
པདྨེ་ཧཱུཾ་ཧཱི ཁ་ཟས་ཁས་བྱིན་མི་གཙང་ལག་པས་ཕྱིས། །ཡང་
ཡང་པང་དུ་བླངས་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་
བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་

དྲིན་ལན་བཤགས་མདོ།
སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ སྐྱེས་པའི་མཐའ་མ་
ངེས་པར་འཆི་བ་ཡིན། ། ཁ་དྲག་ཅན་ལ་ཅུང་ཟད་འདུག་དབང་
མེད། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱི༔ འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ དོན་འདི་
ལས་ལྷག་པ་གསུང་རྒྱུ་མེད། །བྱམས་པས་བསྟན་ཅིང་སྙན་
པའི་ཚིག །བུ་བརྩེ་བའི་སེམས་ཀྱིས་སྐྱོངས་པའི་དྲིན་ཆེན་
མ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་
མ་ནི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཁ་ཟས་ཁས་བྱིན་མི་གཙང་ལག་པས་ཕྱིས། །
ཡང་ ཡང་པང་དུ་བླངས་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་
འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་
ལམ་སྣ་འདྲེན་དུ་ གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ སྐྱེས་པའི་

དྲིན་ལན་བཤགས་མདོ།
མཐའ་མར་ངེས་པར་འཆི་བ་ཡིན། ། ཁ་དྲག་ཅན་ལ་ཅུང་ཟད་
འདུག་དབང་མེད། །གཅིག་པུར་འགྲོ་ལ་ཕན་པ་དམ་པའི་
ཆོས། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །
སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་
པདྨེ་ཧཱུྃ་ཧི འགྲོགས་པའི་མཐའ་མར་ངེས་པར་བྲལ་བ་ལ། །
བརྩེ་གདུང་ཅན་ལ་ཅུང་ཟད་སྡོད་དབང་མེད། །གཅིག་པུར་
འགྲོ་ལ་ཕན་པ་དམ་པའི་ཆོས། །ཁམས་གསུམ་འཁོར་བར་
འཁྱམས་ པ་ སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་
འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱི བསགས་པའི་མཐའ་
ནི་ངེས་པར་ཟད་པ་ལ། །སེར་སྣ་ཅན་ལ་ཅུང་ཟད་འཁྱེར་
དབང་མེད། །གཅིག་པུར་འགྲོ་ལ་ཕན་པ་དམ་པའི་ཆོས། །

དྲིན་ལན་བཤགས་མདོ།
ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་
གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི
མ་ཁྱེད་འདི་ནས་གཅིག་པུར་འགྲོ་བ་ལ། །ང་དང་ཁྱེད་དང་
སྤྱན་ རས་ གཟིགས་ དང༌ གསུམ། །མཇལ་ བའི་ སྨོན་ ལམ་
འཚལ་ལོ་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་
པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་ གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་
གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ བླ་མ་དང་མགོན་པོ་འཇམ་པའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་འགྲོ་བ་རིགས་
དྲུག་གར་སྐྱེས་ཀྱང༌། །སྐྱེ་གནས་བཞི་པོ་དག་ལ་བརྟེན་ནས་
སྐྱེ། །རྫུས་ སུ་སྐྱེ་གནས་ གཅིག་པུར་མ་རྟོགས་པར། །ཕ་མ་
དག་ལ་བརྟེན་ནས་གཟུགས་སུ་གྲུབ། །ལས་ཀྱི་དབང་གིས་མ་

དྲིན་ལན་བཤགས་མདོ།
བུར་གྱུར་པའི་ཚེ། ། ཟླ་དགུ་ཞག་བཅུ་ཁུར་བའི་དྲིན་ཆེན་མ། །
ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་
ཨ་་་་
གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔
ཐིག་ལེ་རླུང་གིས་གཡོ་བའི་དུས་ཀྱི་ཚེ། །ཤ་རུས་ཁ་ཁར་བྲལ་
བའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་
སྙིང་ རེ་ རྗེ། །སྤྱན་ རས་ གཟིགས་ ཀྱིས་ ལམ་ སྣ་འདྲེན་དུ་
གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི༔ ཁྲག་དང་ཆུ་སེར་ལྷན་དུ་བཙས་
པའི་ཚེ། །འོ་མ་རྣག་ཁྲག་འདྲེས་པའི་དྲིན་ཆེན་མ། །ཁམས་
གསུམ་ འཁོར་ བར་ འཁྱམས་ པ་ སྙིང་ རེ་ རྗེ། །སྤྱན་ རས་
གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔
ཤ་རུས་ཉབ་ཉོབ་འཐིབ་པའི་དུས་ཀྱི་ཚེ། །ཕྱག་གིས་འཇམ་

དྲིན་ལན་བཤགས་མདོ།
པོར་བླངས་ པའི་ དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་
འཁྱམས་ པ་ སྙིང་རེ་རྗེ། །སྤྱན་རས་ གཟིགས་ཀྱིས་ལམ་སྣ་
འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི༔ མིག་དང་དབང་པོ་སྒོ་རད
ལྔ་ རྣག་པའི་ཚེ། །ཁ་ འཇམ་ལྕེ་ཡིས་བལྡག་པའི་དྲིན་ཆེན་
མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་
རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་
ཧཱུྃ་ཧཱི༔ མི་གཙང་དྲི་མ་ཁ་རུ་སོང་བ་ན། །སྣང་བ་ཞེན་པ་མ་
ལོག་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་
སྙིང་ རེ་ རྗེ། །སྤྱན་ རས་ གཟིགས་ ཀྱིས་ ལམ་ སྣ་འདྲེན་དུ་
གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱི ཉིན་མཚན་མེད་པས་རུམ་ཁུང་
དྲོན་མོར་བཅུག །མཆིན་ཁར་འབྲལ་མེད་གཏུག་པའི་དྲིན་

དྲིན་ལན་བཤགས་མདོ།
ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །
སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་
པདྨེ་ཧཱུྃ་ཧཱི ནུབ་མོ་གཏི་མུག་གཉིད་ཀྱིས་ཁྱེར་བའི་ཚེ། །མ་
དག་ ནུབ་ གཉིད་ ཆག་ པའི་ དྲིན་ ཆེན་ མ། །ཁམས་ གསུམ་
འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་
ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧི༔ པང་དུ་འཇམ་
ཞིང་བཀོད་པའི་ དྲིན་ཆེན་མ། །ཁམས་ གསུམ་འཁོར་བར་
འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་
འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ སེམས་ལ་དགའ་སྤྲོ་
འཛོམས་ པའི་ དྲིན་ ཆེན་ མ། །ཁམས་ གསུམ་ འཁོར་ བར་
འཁྱམས་ པ་ སྙིང་རེ་རྗེ། །སྤྱན་རས་ གཟིགས་ཀྱིས་ལམ་སྣ་

དྲིན་ལན་བཤགས་མདོ།
འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི༔ རྟག་ཏུ་གཡོ་ཞིང་དུ་
བའི་ཚུལ་སྟོན་པ། ། མ་བཟོད་ནུ་ཞོ་བསྣུན་པའི་དྲིན་ཆེན་མ། །
ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་
གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱུཾ
གཉིད་དུས་མིག་ལ་སེར་བུ་ཕོག་པའི་དུས། །ཚ་གྲང་མྱུར་དུ་
སྐྱོབས་ པའི་ དྲིན་ ཆེན་ མ། །ཁམས་ གསུམ་ འཁོར་ བར་
འཁྱམས་ པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་ གཟིགས་ཀྱིས་ལམ་སྣ་
འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧི༔ རང་ལུས་རང་གིས་
སྲུང་བརྩིས་མེད་པའི་དུས། །ན་བཟའ་གཙང་འཇམ་བྱེད་པའི་
དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་
རྗེ། །སྤྱན་རས་གཟིགས་ ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་

དྲིན་ལན་བཤགས་མདོ།
མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི༔ རྐང་བཞི་དུད་འགྲོ་བཞིན་དུ་འགྲོ་བའི་དུས། །
རྐང་ཚེ་གོམ་ཚེ་སློབ་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་
བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་
སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དེ་ནས་ལོག་སུམ་1 པ
ལོན་པའི་དུས་ཀྱི་ཚེ། །གར་འགྲོ་མིག་གིས་འཚོ་བའི་དྲིན་ཆེན་
མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་
རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་
ཧཱུྃ་ཧཱུྃ༔ དེ་ནས་ལོ་ལྔ་ལོན་པའི་དུས་ཀྱི་ཚེ། །གོས་ལྷམ་ལམ་
མཆོག་ སྟོན་ པའི་དྲིན་ཆེན་མ། །ཁམས་ གསུམ་འཁོར་བར་
འཁྱམས་ པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་ གཟིགས་ཀྱིས་ལམ་སྣ་
འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ དེ་ནས་ལོ་བཅུ་ལོན་

དྲིན་ལན་བཤགས་མདོ།
པའི་དུས་ཀྱི་ཚེ། །སེམས་ཀྱི་ཁོ་ཐག་ཆོད་པའི་དྲིན་ཆེན་མ། །
ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་
་་་་་་ས་
གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི
སེམས་ ལ་རྩེ་ གཅིག་ བསྒོམས་ པའི་ དྲིན་ཆེན་མ། །ཁམས་
གསུམ་ འཁོར་ བར་ འཁྱམས་ པ་ སྙིང་ རེ་ རྗེ། །སྤྱན་ རས་
གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔
རྟག་ཏུ་སྟོང་སྙོམས་ཡོད་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་
འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་
ལམ་སྣ་དྲོངས་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ གང་ནས་འགྲོ་
དབང་ ཡོད་ པའི་ དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་
འཁྱམས་ པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་
10

དྲིན་ལན་བཤགས་མདོ།
འདྲེན་དུ་གསོལ། ། ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི འགྲོ་ནས་རང་དབང་
ཡོད་པའི་དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་
པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་ གཟིགས་ཀྱིས་ལམ་སྣ་དྲོངས་དུ་
གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ་ཧཱི བློ་བུར་བདུད་ཀྱིས་ཁྱེར་བའི་
དྲིན་ཆེན་མ། །ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་
རྗེ། །སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། ། ཨོ་
མ་ནི་པདྨེ་ཧཱུྃ་ཧི༔ ཁྱེར་ནས་གར་ཡོད་མི་ཤེས་དྲིན་ཆེན་མ། །
རྣམ་ཤེས་དབྱེར་མེད་རྫོགས་པའི་དྲིན་ཆེན་མ། །བརྗོད་ནས་
ཁྲོ་བ་མི་བྱེད་དྲིན་ཆེན་མ། །བསམ་པ་ཡང་ཡང་འཕྲོག་པའི་
དྲིན་ཆེན་མ། །དྲིན་ལས་མཆི་མ་ཤོར་བའི་དྲིན་ཆེན་མ། །
ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ། །སྤྱན་རས་
1

དྲིན་ལན་བཤགས་མདོ།
གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་དུ་གསོལ། །ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔
མ་ ཁྱོད་འདི་ནས་ལུས་སེམས་བྲལ་བའི་ཚེ། ། ཞིང་མཆོག་
བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །སྐྱེས་ནས་བྱང་ཆུབ་སྙིང་པོ་ཐོབ་
པར་ཤོག །ཐོབ་ནས་སེམས་ཅན་དོན་ཀུན་མཛད་དུ་གསོལ། །
ས
དོན་ཆེན་སྙིང་ནས་ཚིག་གི་སེམས་ལ་བཅག། །སྨུག་པོ་བཀོད་
པའི་ཞིང་འདིར་རྡོ་རྗེ་འཆང་། །རྔ་ཡབ་གླིང་ནས་པདྨ་འབྱུང་
གནས་ཞེས། །ཁ་བ་ཅན་ནས་དཔལ་ལྡན་ཀརྨ་པ། །དྲིན་ཆེན་
མ་ལ་དྲིན་ལན་གསོ་པར་ཤོག ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱི ཅེས་པ་འདི་
ཡང་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་ཡུམ་གྱི་དྲིན་ལན་བཤགས་པའི་མདོ་མཛད་པའོ།
།སརྦ་མངྒ་ལཾ། །

ལ་བྲས་ཁས་བྱིན་མི་ཟག་ཙདྲེ་ཕྲ་ཐས་ཕྱིས། །
ཨུཛམཐཐུབདུ་བླས་ཁྲའི་དྲིན་ཆེན་མ།། ། །
ཁམས་གསུམ་འཁོར་བའི་ཐབས་ཝ་སྙིང་ཊི་ཡཱི། །
སྤྱན་གཟིགས་ཀྱིས་ཕ་སྣ་བྦཛིན་དུ་གསོལ། །

